 //$sortedbydate = ksort($mergecombinedorigplusdates);
        //dump($sortedbydate);
        //print_r($sortedbydate);
        //var_dump($sortedbydate);
        //dd($sortedbydate);

        ///////////////////////////////////////////////////////////////////////////////////

        //$start = Carbon::today()->subDays(7);

        //$start = Carbon::today()->subDays(7);
        // $start = new Date("2019-01-01T00:00:01.001Z");
        // $start = new Date("2019-01-01T00:00:01.001Z");


        // $dtBudapest = Carbon::create(2012, 1, 1, 0, 0, 0, 'Europe/Budapest');
        // $dtLondon = Carbon::create(2012, 1, 1, 0, 0, 0, 'Europe/London');
        // echo $dtBudapest->diffInHours($dtLondon);


        // $mutable = Carbon::now();
        // $immutable = CarbonImmutable::now();
        // $modifiedMutable = $mutable->add(1, 'day');
        // $modifiedImmutable = CarbonImmutable::now()->add(1, 'day');


        // $end = Carbon::yesterday();


        // $user_joined2019 = DB::table('users')
        //              ->whereYear('created_at', '2019')
        //             //  ->where('name', '<>', 'TECHNICAL')
        //              ->select(DB::raw('COUNT(*) as count', 'created_at'))

        //              ->groupBy(DB::raw("MONTH(created_at)"))
        //              ->orderBy(DB::raw("MONTH(created_at)"), 'ASC')
        //             //  ->orderBy('created_at')
        //             //  ->get()->toArray();
        // ->get();
        // // dd($user_joined2019);
        // // $user_joined2019 = array_column($user_joined2019, 'count');
        // // dd($user_joined2019);
        // return view('chart', compact('user_joined2019'));



  //let data_mergecombinedorigplusdates = <?php dump($mergecombinedorigplusdates); ?>;

        //alert(data_mergecombinedorigplusdates);
        //console.log(data_mergecombinedorigplusdates);
